<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>ToDo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;600;800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #121212;
        color: #e0e0e0;
        font-family: "Nunito", sans-serif;
        padding-top: 50px;
      }
      .container {
        max-width: 550px;
        margin: auto;
        padding: 20px;
        background-color: #1e1e1e;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .header-bar {
        display: flex;
        justify-content: space-between;
        color: #e0e0e0;
        background-color: #3a3a3a;
        padding: 10px;
        border-radius: 5px 5px 0 0;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .header-bar > a {
        color: white;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #ffffff;
        font-family: "Raleway", sans-serif;
      }
      h3 {
        color: #e57373;
      }

      .task-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: #2c2c2c;
        border-top: 1px solid #424242;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-bottom: 10px;
      }

      .task-title {
        display: flex;
        align-items: center;
        flex-grow: 1;
        color: #e0e0e0;
      }

      .task-title a {
        text-decoration: none;
        margin-left: 10px;
        color: white;
      }

      .task-complete-icon {
        height: 20px;
        width: 20px;
        background-color: rgb(46, 139, 87);
        border-radius: 50%;
        margin-right: 10px;
      }

      .task-incomplete-icon {
        height: 20px;
        width: 20px;
        background-color: white;
        border-radius: 50%;
        margin-right: 10px;
      }

      a.delete-link {
        color: #e57373;
        font-size: 1.5em;
        text-decoration: none;
        margin-left: 10px;
        line-height: 0;
        text-shadow: 1px 1px 2px #e57373;
      }

      a {
        color: #64b5f6;
        text-decoration: none;
      }
      form {
        margin-top: 20px;
      }

      #search-add-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }
      #add-link {
        color: rgb(46, 139, 87);
        text-decoration: none;
        font-size: 30px;
        margin-top: 15px;
        margin-right: 10px;
        text-shadow: 1px 1px 2px rgb(46, 139, 87);
      }

      input[type="text"],
      input[type="password"],
      textarea {
        padding: 10px;
        width: calc(100% - 22px);
        width: 250px;
        margin-right: 10px;
        background-color: #424242;
        color: #e0e0e0;
        border: 1px solid #424242;
        border-radius: 4px;
        box-sizing: border-box;
        line-height: 1.2;
      }

      label {
        padding-top: 10px;
      }
      input[type="submit"] {
        padding: 10px 20px;
        background-color: #64b5f6;

        border-radius: 4px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #42a5f5;
      }

      #button {
        padding: 10px 10px;
        background-color: #424242;
        color: #e0e0e0;
        border: none;

        cursor: pointer;
        height: 38px;
      }

      #button:hover {
        background-color: #575757;
      }
    </style>
  </head>
  <body>
    <div class="container">{% block content %} {% endblock content %}</div>
  </body>
</html>
